.. ipatgo-docs documentation master file, created by
   sphinx-quickstart on Tue Dec 18 15:06:45 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.



IPATGO解説サイトは下記に移転しました

`https://ipatgo.blog.fc2.com/ <https://ipatgo.blog.fc2.com/>`_




.. meta::
   :google-site-verification: FLAjvqdAME_2R34QColLPMOPx7YGUTE4csuCBfOs4qQ